.wrapper {
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.banner {
    margin: 0 50px;
    padding: 20px 0;
}

.banner-content {
    font-size: 80px;
    line-height: 95px;
    font-weight: 300;
    letter-spacing: 0px;
    margin: 0px 0px 25px 0px;
    color: #ffffff;
    font-family: var(--heading-text);
}

.button-slider {
    font-size: 11px;
    line-height: 46px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #ffffff;
    background: rgba(0,0,0,0);
    padding: 0px 30px 0px 30px;
    margin: 0px 0px 0px 0px;
    overflow: hidden;
    border-width: 2px;
    border-color: #ffffff;
    border-style: solid;
    border-radius: 0px 0px 0px 0px;
    width: min-content;
    white-space: nowrap;
    position: relative;
    &:hover {
        color: #ffffff;
        border-color: var(--btn-hover-color);
    }
    &::before {
        position: absolute;
        right: 0;
        content: "";
        height: 100%;
        width: 0;
        top: 0;
        z-index: -1;
        transition: all .3s ease;
        background: var(--btn-hover-color);
    }
    &:hover::before  {
        width: 100%;
        left: 0;
    }
}

.banner .banner-item {
    display: flex;
    justify-content: center;
    padding: 0 7.5px;
    img {
        cursor: pointer;
        object-fit: contain;
        opacity: 1;
        transform: scale(1);
        width: 100%;
        display: block;
        transition: all .5s ease-in-out;
    }
    &:hover {
        img {
            transform: scale(1.1);
        }
    }
    .banner-title {
        font-family: var(--heading-text);
        font-weight: 500;
        font-size: 30px;
        cursor: text;
    }
    
    .banner-btn {
        color: #000;
        position: relative;
        padding: 0 0 3px;
        text-transform: uppercase;
        width: min-content;
        font-size: 11px;
        line-height: 18.7px;
        white-space: nowrap;
        @mixin banner-btn {
            background: black;
            bottom: 0px;
            content: "";
            width: 100%;
            height: 1px;
            left: 0;
            position: absolute;
            transform-origin: right;
            transform: scaleX(1) translateZ(0);
            transition: transform .6s cubic-bezier(.165,.84,.44,1) .3s;
        }
        &::before{
            @include banner-btn;
        }

        &::after {
            @include banner-btn;
            transform: scaleX(0);
            transform-origin: left;
            transition: transform .6s cubic-bezier(.165,.84,.44,1);
        }
        &:hover {
            color: #000;
            &::before {
                transform: scaleX(0);
                transition: transform .6s cubic-bezier(.165,.84,.44,1);
            }
        }
        
    }
}

.heading {
    font-family:  var(--heading-text);
    margin: 0 auto;
    font-size: 30px;
    font-weight: 500;
}


.collection-content {
    background-image: url('../../assets/images/Home/banner-wall.png');
    padding: 50px 2px 50px 20px;
    margin-top: 30px;
    h2 {
        font-family: var(--heading-text);
        font-weight: 500;
        font-size: 4rem;
    }
    .collection-item {
        display: flex;
        gap: 10px;
        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex:1;
            span {
                color: var(--title-text-color);
            }
        }
    }
    
}

.learn-more {
    text-transform: uppercase;
    line-height: 32px;
    letter-spacing: 2px;
    padding: 0 20px;
    background: black;
    color: #fff;
    width: min-content;
    white-space: nowrap;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
        display: inline-block;
        transform: translate(13px);
        transition: all .3s ease;
    }
    .icon {
        visibility: hidden;
    }
    &::after {
        top: 2px;
        position: relative;
        display: inline-block;
        content: "";
        font-family: icomoon;
        font-size: 14px;
        font-weight: 400;
        color: transparent;
        background: transparent;
        margin-left: 10px;
        transform: translate(20px);
        transition: all .3s ease;
    }
    &:hover {
        color: #fff;
        span {
            transform: translate(3px);
        }
        .icon {
            visibility: visible;
            transform: translate(20px);
            transition: all .3s ease;
        }
    }
}

.collection-banner {
    position: relative;
    bottom: 30%;
    transform: translateY(30%);
    max-width: 1740px;
    margin: 0 auto;
    .collection {
        padding: 0 7.5px;
        display: flex;
        &:nth-child(1) {
            justify-content: flex-end;
        }
        &:nth-child(2) {
            justify-content: flex-start;
        }
        img {
            cursor: pointer;
            object-fit: contain;
            opacity: 1;
            transform: scale(1);
            width: 100%;
            display: block;
            max-width: 100%;
            transition: all .5s ease-in-out;
        }
        &:hover {
            img {
                transform: scale(1.1);
            }
        } 
        .info {
            display: flex;
            flex-direction: column;
            position: absolute;
            z-index: 100;
            top: 50%;
            width: 100%;
            transform: translateY(-50%);
            align-items: center;
            gap: 10px;
            p {
                color: #fff;
            }
            .banner-title {
                font-family: var(--heading-text);
                font-size: 40px;
                color: white;
            
            }
            .learn-more {
                background-color: transparent;
                border: 2px white solid;
                margin-top: 10px;
            }
        }
        
    }
}

.feedback-contain {
    background-image: url('../../assets/images/wall-green.png');
    padding: 100px 10px 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .heading {
        margin-top: 5%;
    }
}

