.wrapper {
          margin-top: 270px;
}

.container {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          max-width: 1440px;
          width: 100%; 
          margin: 0 auto;
          padding: 0 15px;
          .item {
                    padding: 0 15px;
                    .card {
                              margin-bottom: 30px;
                              .link {
                                        position: relative;
                                        &::before {
                                                  content: "";
                                                  top: 0;
                                                  left: 0;
                                                  background: rgba(0,0,0,.3);
                                                  z-index: 2;
                                                  opacity: 0;
                                                  visibility: hidden;
                                                  position: absolute;
                                                  width: 100%;
                                                  height: 100%;
                                                  -webkit-transition: all .3s ease;
                                                  transition: all .3s ease;
                                        }
                                        .view-all {
                                                  position: absolute;
                                                  width: 100%;
                                                  padding: 0 15px;
                                                  text-align: center;
                                                  left: 0;
                                                  bottom: 30px;
                                                  z-index: 5;
                                                  a {
                                                            display: inline-flex;
                                                            align-items: center;
                                                            gap: 3px;
                                                            line-height: 18px;
                                                            padding: 8px 20px;
                                                            transition: all .3s ease;
                                                            -webkit-transform: translateY(100%);
                                                            -moz-transform: translateY(100%);
                                                            -ms-transform: translateY(100%);
                                                            -o-transform: translateY(100%);
                                                            transform: translateY(100%);
                                                            opacity: 0;
                                                            visibility: visible;
                                                            position: relative;
                                                            background: white;
                                                            z-index: 1;
                                                            &::before{
                                                                      content: "";
                                                                      position: absolute;
                                                                      width: 0;
                                                                      height: 100%;
                                                                      right: 0;
                                                                      top: 0;
                                                                      background: #cb8161;
                                                                      transition: all .3s ease;
                                                                      z-index: -1;
                                                            }
                                                  }
                                        }
                                        .image {
                                                  img {
                                                            width: 100%;
                                                            transform: scale(1);
                                                  }
                                        }
                                        
                              }
                              .title {
                                        display: flex;
                                        flex-direction: column;
                                        justify-content: center;
                                        margin-top: 20px;
                                        h4 {
                                                  text-transform: capitalize;
                                                  font-family: var(--heading-text);
                                                  text-align: center;
                                        }
                                        p {
                                                  color: var(--title-text-color);
                                                  text-align: center;
                                        }
                              }
                              &:hover {
                                        .link {
                                                  &::before {
                                                            visibility: visible;
                                                            opacity: 1;
                                                  }
                                                  .view-all {
                                                            a {
                                                                      visibility: visible;
                                                                      opacity: 1;
                                                                      -webkit-transform: translateY(0);
                                                                      -moz-transform: translateY(0);
                                                                      -ms-transform: translateY(0);
                                                                      -o-transform: translateY(0);
                                                                      transform: translateY(0);
                                                            }
                                                  }
                                        }
                              }
                    }
          }
}

@media (max-width: 1510px) and (min-width: 1200px){
          .container {
                    padding-left: 30px;
                    padding-right: 30px;
          }
}

@media only screen and (max-width: 992px) {
          .container {
                    grid-template-columns: repeat(3, 1fr);
          }
}

@media screen and (max-width: 1119px) {
          .container {
                    .item {
                              padding: 0 7.5px;
                    }
          }
}

@media only screen and (max-width: 768px){
          .container {
                    max-width: 100%;
                    grid-template-columns: 1fr 1fr;
          }          
}